<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='30.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1enqg7p0sn6u8g10yqjjc1u2rdcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PALLAVI PAWAR/Downloads/Tableau_project_data/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1enqg7p0sn6u8g10yqjjc1u2rdcy' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1691664663369801729]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Calculation_1691664663366991872])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1691664663372136450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_1691664663366991872])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6E1820BAA54245B58C5D9590F99E2662]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relationship Satisfaction]' derivation='Sum' name='[sum:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='30.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_F97310CB8B684B77904C80DD3DECAA03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EDUCATION FIELD WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='DEPARTMENT WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3F9E2031D98049A880AF0061D69B86CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='JOB SATISFACTION RATING' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D43DE59005164025A53D9F20C1123B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet=' NO.OF EMPLOYEES  BY AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5EE47BAB5BC64D83A89AC9A1E1372900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' NO.OF EMPLOYEES  BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='30.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_F97310CB8B684B77904C80DD3DECAA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F9E2031D98049A880AF0061D69B86CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]</rows>
        <cols>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1568378623861751811]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[pcto:sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378623861751811]' derivation='User' name='[usr:Calculation_1568378623861751811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_F97310CB8B684B77904C80DD3DECAA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F9E2031D98049A880AF0061D69B86CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1568378623861751811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]' />
              <wedge-size column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[pcto:sum:Calculation_1691664663366991872:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='10'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='10'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[pcto:sum:Calculation_1691664663366991872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1568378623861751811:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3f7dbc'>&lt;</run>
                <run bold='true' fontcolor='#3f7dbc'>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</run>
                <run bold='true' fontcolor='#3f7dbc'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1568378623861751811:qk] + [federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1568378623861751811:qk])</rows>
        <cols>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_F97310CB8B684B77904C80DD3DECAA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F9E2031D98049A880AF0061D69B86CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]</rows>
        <cols>([federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk] + [federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Gender:nk]</field>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='0.487179' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[pcto:sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_F97310CB8B684B77904C80DD3DECAA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F9E2031D98049A880AF0061D69B86CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]' />
              <wedge-size column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[pcto:sum:Calculation_1691664663366991872:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='10'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[pcto:sum:Calculation_1691664663366991872:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='10'><![CDATA[(<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]</field>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[pcto:sum:Calculation_1691664663366991872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise atrrition and active count of employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1691664663372136450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_1691664663366991872])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664663372136450]' derivation='User' name='[usr:Calculation_1691664663372136450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Department: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Attrition count: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Active Employees: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]</field>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;R&amp;D&quot;</value>
                    <value>133</value>
                    <value>828</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Department: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Attrition count: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Active Employees: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]</field>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sales&quot;</value>
                    <value>92</value>
                    <value>354</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Department: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Attrition count: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Active Employees: </run>
              <run bold='true'><![CDATA[<[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]</field>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                      <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HR&quot;</value>
                    <value>12</value>
                    <value>51</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F9E2031D98049A880AF0061D69B86CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]</rows>
        <cols>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]</field>
                  <field>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Associates Degree&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise active employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1691664663372136450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_1691664663366991872])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691664663372136450]' derivation='User' name='[usr:Calculation_1691664663372136450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Education:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_F97310CB8B684B77904C80DD3DECAA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]' />
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0cwaedo0c9b5wp17tkpay0e8bt7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwaedo0c9b5wp17tkpay0e8bt7b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1691664663366991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1691664663369801729]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Calculation_1691664663366991872])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1691664663372136450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_1691664663366991872])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1691664663366991872]' derivation='Sum' name='[sum:Calculation_1691664663366991872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664663369801729]' derivation='User' name='[usr:Calculation_1691664663369801729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664663372136450]' derivation='User' name='[usr:Calculation_1691664663372136450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663369801729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Calculation_1691664663366991872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663369801729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[usr:Calculation_1691664663372136450:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_1E83ADB3582C4DDA9FE069D56AA55140]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_F97310CB8B684B77904C80DD3DECAA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_2DB31DC7FF2B4A83A7AE4DA6003FD6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3F9E2031D98049A880AF0061D69B86CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[:Measure Names]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Education)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Department)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='30.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='36' param='vert' type-v2='layout-flow' w='99014' x='493' y='924'>
            <zone h='6698' id='37' type-v2='title' w='99014' x='493' y='924'>
            </zone>
            <zone h='91454' id='34' type-v2='layout-basic' w='99014' x='493' y='7622' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='127106' id='15' is-centered='0' is-scaled='1' param='C:/Users/PALLAVI PAWAR/Downloads/Tableau_project_data/BG1.png' type-v2='bitmap' w='99760' x='481' y='864'>
        </zone>
        <zone h='12587' id='16' name='KPI' show-title='false' w='76247' x='2182' y='15127' />
        <zone h='16859' id='17' name='Attrition by Gender' w='19077' x='79551' y='14781' />
        <zone forceUpdate='true' h='6928' id='19' type-v2='text' w='96227' x='1860' y='6120'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='26'>HR ANALYTICS BOARD</run>
          </formatted-text>
        </zone>
        <zone h='28984' id='30' name='DEPARTMENT WISE ATTRITION' w='26808' x='73379' y='35566' />
        <zone h='11778' id='31' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[none:Department:nk]' type-v2='color' w='7731' x='73628' y='52656' />
        <zone h='27714' id='32' name=' NO.OF EMPLOYEES  BY AGE GROUP' w='32357' x='39401' y='34642' />
        <zone custom-title='true' h='5427' hide-buttons='true' id='38' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9539' x='59227' y='35219'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>BIN SIZE</run>
          </formatted-text>
        </zone>
        <zone h='7275' id='39' name=' NO.OF EMPLOYEES  BY AGE GROUP' pane-specification-id='0' param='[federated.0cwaedo0c9b5wp17tkpay0e8bt7b].[sum:Employee Count:qk]' type-v2='color' w='8416' x='61160' y='41455' />
        <zone h='29792' id='40' name='JOB SATISFACTION RATING' w='36498' x='1603' y='34065' />
        <zone h='29215' id='41' name='EDUCATION FIELD WISE ATTRITION' w='44202' x='1309' y='69515' />
        <zone h='29215' id='42' name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP' w='51603' x='46856' y='69284' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Department wise attrition and active employees' captured-sheet='Department wise atrrition and active count of employees' id='2'>
                    <currentDeltas>
                      <worksheet name='Department wise atrrition and active count of employees'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='7' param='vert' removable='false' type-v2='layout-flow' w='99014' x='493' y='924'>
            <zone h='6698' id='8' type-v2='title' w='99014' x='493' y='924'>
            </zone>
            <zone h='91454' id='1' param='vert' removable='false' type-v2='layout-flow' w='99014' x='493' y='7622'>
              <zone h='9122' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99014' x='493' y='7622' />
              <zone h='82332' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99014' x='493' y='16744'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Education Field wise Active Employees' captured-sheet='Education Field wise active employees' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
